# LLC-Serverless

./: .gitignore  LOR Link Checker.docx  bower.json  makefile  package.json
LLC/: LLC.sln
LLC/Db/: App.config  Db.csproj  Program.cs  packages.config
LLC/Db/Extensions/: S3Helper.cs
LLC/Db/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  C__MigrationHistory.cs  LLCDataModel.Context.cs  LLCDataModel.Context.tt  LLCDataModel.Designer.cs  LLCDataModel.edmx  LLCDataModel.edmx.diagram  LLCDataModel.tt  Link.cs  LinkReport.cs  LinkStat.cs  Log.cs  PackageUpload.cs  PackageUploadFile.cs  Program.cs  S3Buckets.cs  S3Objects.cs  S3Objects_Links.cs  SchemaVersion.cs  Setting.cs  Source.cs  sysdiagram.cs
LLC/Db/Properties/: AssemblyInfo.cs
LLC/Db/Scripts/: Script0001 - Inital DBl.sql
LLC/DbCore/: DbCore.csproj  Program.cs
LLC/DbCore/Models/: LLCContext.cs  ObjectLinks.cs  Sources.cs  Stats.cs
LLC/SAM/SAM/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SAM.csproj  SAM.xproj  Startup.cs  aws-lambda-tools-defaults-prod.json  aws-lambda-tools-defaults.json  project.json  serverless.template  web.config
LLC/SAM/SAM/Applications/: BaseHandler.cs  Count.cs  Email.cs  Iteration.cs  Iterator.cs  LinkChecker.cs  LinkExtractor.cs  ObjectExtractor.cs  ObjectExtractorS3Event.cs  Packages.cs  Uploads.cs
LLC/SAM/SAM/Applications/LinkChecker/: Count.cs  Iterator.cs  LinkChecker.cs  Processor.cs  Queue.cs
LLC/SAM/SAM/Applications/LinkExtractor/: Count.cs  Iterator.cs  LinkExtractor.cs  Processor.cs  Queue.cs
LLC/SAM/SAM/Applications/ObjectExtractor/: Count.cs  Iterator.cs  ObjectExtractor.cs
LLC/SAM/SAM/Controllers/: AdminController.cs  BucketLocationsController.cs  DashboardController.cs  DynamoDbController.cs  InvalidReportController.cs  PackageController.cs  ReportController.cs  ResetController.cs  S3ProxyController.cs  ScreenshotsController.cs  Settings.cs  SettingsController.cs  SourcesController.cs  StatsController.cs  UploadsController.cs  ValuesController.cs  WarningReportController.cs
LLC/SAM/SAM/DI/: DynamoDbImpl.cs  IDynamoDb.cs  ILLCData.cs  ILLCDataImpl.cs  LLCContext.cs  StringHelper.cs
LLC/SAM/SAM/Deploy/: dms-rds.json  dms.json  procedure.sql  rds.sql  sql-dynamo.sql
LLC/SAM/SAM/Models/: APIGatewayAuthorizerProxyFunction.cs  APIGatewayAuthorizerProxyRequest.cs  BucketsModel.cs  Screenshot.cs  Status.cs
LLC/SAM/SAM/Models/Admin/: DashboardModel.cs  IdRequest.cs  SettingModel.cs  SourceModel.cs  SourceSearchType.cs
LLC/SAM/SAM/Models/Auth/: CustomAuthorize.cs  User.cs
LLC/SAM/SAM/Models/Dynamo/: Buckets.cs  InvalidLinks.cs  KinesisMetaJob.cs  Links.cs  Meta.cs  Objects.cs  ReceiptBase.cs  Settings.cs  Sources.cs  WarningLinks.cs
LLC/SAM/SAM/Models/EF/: Buckets.cs  LLCContext.cs  Links.cs  LinksExt.cs  ObjectsExt.cs  PackageFilesExt.cs  PackagesExt.cs  ReportsAdd.cs  ReportsExt.cs  Save.cs  Settings.cs  SettingsExt.cs  SourcesAdd.cs  SourcesExt.cs  StatsExt.cs
LLC/SAM/SAM/Models/EF/Base/: Objects.cs  PackageFiles.cs  Packages.cs  Reports.cs
LLC/SAM/SAM/Models/Reports/: BucketLocationsModel.cs  BucketLocationsRequest.cs  DataTableModel.cs  DataTableRequest.cs  InvalidLinksModel.cs  SettingModel.cs  WarningLinksModel.cs
LLC/SAM/SAM/Properties/: AssemblyInfo.cs  launchSettings.json
LLC/SAM/SAM/Templates/: basic.html
LLC/serverless-screenshot/: handler.js  package.json  screenshot.js  serverless.yml
app/: initialize.jsx
public/: index.html
react-llc/: README.md  package.json
react-llc/public/: index.html  manifest.json
react-llc/src/: App.css  App.js  index.css  index.js  routes.js
serverless-screenshot/: handler.js  package-lock.json  package.json  screenshot.js  serverless.yml
serverless-screenshot/output/: template.yml
src/: index.js
src/pages/: Report.js
(+43 files in other folders)
