{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    "ShouldCreateBucket" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the S3 bucket that will be proxied will be created with the CloudFormation stack."
    },
	"ShouldCreateObjectBucket" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the S3 object bucket that will be proxied will be created with the CloudFormation stack."
    },  
    "BucketName" : {
        "Type" : "String",
        "Description" : "Name of S3 bucket that will be proxied. If left blank a new bucket will be created.",
        "MinLength" : "0"
    },
	"ObjectBucketName" : {
		"Type" : "String",
        "Description" : "Name of S3 bucket that will be used for object extraction. If left blank a new bucket will be created.",
        "MinLength" : "0"
	},
	"ScreenshotServiceUrl" : {
		"Type" : "String",
        "Description" : "URL of the screenshot service to use",
        "MinLength" : "1"
	},
	"ScreenshotApiKey" : {
		"Type" : "String",
        "Description" : "API Key of the screenshot service to use",
        "MinLength" : "1"
	},
	"DbSnapshot" : {
		"Type" : "String",
        "Description" : "The DB snapshot (arn) to use. Leave blank to build a new DB.",
        "MinLength" : "0"
	},
	"DbUsername" : {
		"Type" : "String",
        "Description" : "The DB Username",
        "MinLength" : "1"
	},
	"DbPassword" : {
		"Type" : "String",
        "Description" : "The DB Password",
        "MinLength" : "1"
	},
	"DbCidr" : {
		"Type" : "String",
        "Description" : "The DB access CIDR",
        "MinLength" : "1"
	},
	"Vpc" : {
		"Type" : "String",
        "Description" : "VPC ID to deploy to",
        "MinLength" : "1"
	},
	"SubnetA" : {
		"Type" : "String",
        "Description" : "Subnet for zone a",
        "MinLength" : "1"
	},
	"SubnetB" : {
		"Type" : "String",
        "Description" : "Subnet for zone b",
        "MinLength" : "1"
	}
  },

  "Conditions" : {
    "CreateS3Bucket" : { "Fn::Equals" : [ { "Ref" : "ShouldCreateBucket" }, "true"] },
	"CreateS3ObjectBucket" : { "Fn::Equals" : [ { "Ref" : "ShouldCreateObjectBucket" }, "true"] },
    "BucketNameGenerated" : { "Fn::Equals" : [ { "Ref" : "BucketName" }, ""] },
	"ObjectBucketNameGenerated" : { "Fn::Equals" : [ { "Ref" : "ObjectBucketName" }, ""] }
  },

  "Resources" : {

    "Get" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket"     : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"PackageS3Bucket" : { "Ref":"PackageBucket" },
			"Screenshot"      : { "Ref" : "ScreenshotServiceUrl" },
			"ApiKey"          : { "Ref" : "ScreenshotApiKey" },
			"DbConnection"    : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"LinkExtractorProcessor" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.LinkExtractor.Processor::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 100,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSNSFullAccess", "AmazonSQSFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"Topic": { "Ref" : "LinkExtractorTopic" },
			"Queue": { "Ref" : "LinkExtractorQueue" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"LinkExtractorFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.LinkExtractor.Queue::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 300,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSQSFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"Queue": { "Ref" : "LinkExtractorQueue" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"LinkExtractor" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.LinkExtractor.LinkExtractor::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 100,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSQSFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"Queue": { "Ref" : "LinkExtractorQueue" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"LinkCheckerProcessor" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.LinkChecker.Processor::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 100,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSNSFullAccess", "AmazonSQSFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"Topic": { "Ref" : "LinkCheckerTopic" },
			"Queue": { "Ref" : "LinkCheckerQueue" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"LinkCheckerFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.LinkChecker.Queue::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 300,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSQSFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"Queue": { "Ref" : "LinkCheckerQueue" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"LinkChecker" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.LinkChecker.LinkChecker::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 384,
        "Timeout": 100,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSQSFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "AppS3Bucket" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] },
			"Queue": { "Ref" : "LinkCheckerQueue" },
			"Screenshot" : { "Ref" : "ScreenshotServiceUrl" },
			"ApiKey" : { "Ref" : "ScreenshotApiKey" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"ObjectExtractor" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.ObjectExtractor::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 384,
        "Timeout": 100,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonS3FullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"Packages" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.Pckgs::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 1024,
        "Timeout": 300,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonS3FullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },
	"Email" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SAM::SAM.Applications.Email::Handler",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", { "Ref" : "LambdaPolicy" } ],
        "Environment" : {
          "Variables" : {
            "Screenshot" : { "Ref" : "ScreenshotServiceUrl" },
			"ApiKey" : { "Ref" : "ScreenshotApiKey" },
			"DbConnection" : { "Fn::Join" : [ "", [ "Server=", { "Fn::GetAtt" : [ "RDS", "Endpoint.Address" ] }, ";Database=LLC;User Id=", { "Ref" : "DbUsername" }, ";Password=", { "Ref" : "DbPassword" }, ";MultipleActiveResultSets=true" ] ] }
          }
        },
		"VpcConfig": {
			"SecurityGroupIds": [ { "Ref" : "DBSecurityGroup" } ],
			"SubnetIds": [
				{ "Ref" : "SubnetA" }, 
				{ "Ref" : "SubnetB" }
			]
		}
      }
    },

	"LambdaPolicy" : {
		"Type" : "AWS::IAM::ManagedPolicy",
		"Properties" : {
			"ManagedPolicyName" : "LLC-LambdaPolicy",
			"PolicyDocument" : {
				"Version" : "2012-10-17",
				"Statement": [ {
					"Effect"   : "Allow",
					"Action"   : [
						"ec2:DescribeNetworkInterfaces",
						"ec2:CreateNetworkInterface",
						"ec2:DeleteNetworkInterface"
					],
					"Resource" : "*"
				} ]
			}
		}
	},

    "Bucket" : {
        "Type" : "AWS::S3::Bucket",
        "Condition" : "CreateS3Bucket",
        "Properties" : {
            "BucketName" : { "Fn::If" : ["BucketNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "BucketName" } ] },
			"AccessControl" : "PublicRead",
			"WebsiteConfiguration" : {
				"IndexDocument" : "index.html",
				"ErrorDocument" : "error.html",
				"RoutingRules": [{
					"RedirectRule": {
						"ReplaceKeyPrefixWith" : "#/"
					}
				}]
			}
        },
		"DeletionPolicy": "Delete"
    },
	"SampleBucketPolicy" : {
		"Type" : "AWS::S3::BucketPolicy",
		"Properties" : {
			"Bucket" : {"Ref" : "Bucket"},
			"PolicyDocument": {
				"Statement": [{
					"Action":["s3:GetObject"],
					"Effect":"Allow",
					"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Bucket" } , "/*" ]]},
					"Principal": "*"
				}]
			}
		}
	},
	"OAI": {
		"Type" : "AWS::CloudFront::CloudFrontOriginAccessIdentity",
		"Properties" : {
			"CloudFrontOriginAccessIdentityConfig" : {
				"Comment": "OAI for website artifacts"
			}
		}
	},
	"Distribution": {
		"Type" : "AWS::CloudFront::Distribution",
		"Properties" : {
			"DistributionConfig" : {
                "Origins" : [ {
                    "DomainName" : { "Fn::GetAtt": [ "Bucket", "DomainName" ] },
                    "Id" : "siteOrigin",
                    "S3OriginConfig" : {
						"OriginAccessIdentity" : { "Fn::Join" : [ "", [ "origin-access-identity/cloudfront/", { "Ref" : "OAI" } ] ] }
                    }
                }],
				"Comment" : "Distribution for LLC application",
                "Enabled" : "true",
                "DefaultRootObject" : "index.html",
                "DefaultCacheBehavior" : {
                    "AllowedMethods" : [ "DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT" ],  
                    "TargetOriginId" : "siteOrigin",
                    "ForwardedValues" : {
                        "QueryString" : "false",
                        "Cookies" : { "Forward" : "none" }
                    },
                    "ViewerProtocolPolicy" : "redirect-to-https"
                },
                "PriceClass" : "PriceClass_100",
                "ViewerCertificate" : { "CloudFrontDefaultCertificate" : "true" }
			}
		}
	},

	"PackageBucket" : {
        "Type" : "AWS::S3::Bucket",
		"Properties" : {
			"NotificationConfiguration" : {
				"LambdaConfigurations" : [{
					"Function" : { "Fn::GetAtt" : [ "Packages", "Arn" ] },
					"Event" : "s3:ObjectCreated:*"
				},
				{
					"Function" : { "Fn::GetAtt" : [ "Packages", "Arn" ] },
					"Event" : "s3:ObjectRemoved:*"
				}]
			}
        }
    },
	"PackageBucketLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties" : {
        "Action": "lambda:InvokeFunction",
        "FunctionName": { "Fn::GetAtt" : [ "Packages", "Arn" ] },
        "Principal": "s3.amazonaws.com",
        "SourceAccount": { "Ref": "AWS::AccountId" }
      }
    },

	"ObjectBucket" : {
        "Type" : "AWS::S3::Bucket",
        "Condition" : "CreateS3ObjectBucket",
        "Properties" : {
            "BucketName" : { "Fn::If" : ["ObjectBucketNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "ObjectBucketName" } ] },
			"NotificationConfiguration" : {
				"LambdaConfigurations" : [{
					"Function" : { "Fn::GetAtt" : [ "ObjectExtractor", "Arn" ] },
					"Event" : "s3:ObjectCreated:*"
				},
				{
					"Function" : { "Fn::GetAtt" : [ "ObjectExtractor", "Arn" ] },
					"Event" : "s3:ObjectRemoved:DeleteMarkerCreated"
				}]
			}
        }
    },
	"ObjectBucketLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties" : {
        "Action": "lambda:InvokeFunction",
        "FunctionName": { "Fn::GetAtt" : [ "ObjectExtractor", "Arn" ] },
        "Principal": "s3.amazonaws.com",
        "SourceAccount": { "Ref": "AWS::AccountId" }
      }
    },

	"LinkExtractorQueue" : {
		"Type" : "AWS::SQS::Queue",
		"Properties" : {
			"VisibilityTimeout": 0
		}
	},
	"LinkCheckerQueue" : {
		"Type" : "AWS::SQS::Queue",
		"Properties" : {
			"VisibilityTimeout": 0
		}
	},

	"LinkExtractorTopic" : {
		"Type" : "AWS::SNS::Topic",
		"Properties" : {
			"Subscription" : [ 
			{
				"Endpoint": {
					"Fn::GetAtt": [ "LinkExtractorFunction", "Arn" ]
				},
				"Protocol": "lambda"
			} ]
		}
	},
	"LinkExtractorTopicPermissions" : {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"Action": "lambda:InvokeFunction",
			"Principal": "sns.amazonaws.com",
			"SourceArn": {
				"Ref" : "LinkExtractorTopic"
			},
			"FunctionName": {
				"Fn::GetAtt": [ "LinkExtractorFunction", "Arn" ]
			}
		}
	},

	"LinkCheckerTopic" : {
		"Type" : "AWS::SNS::Topic",
		"Properties" : {
			"Subscription" : [ 
			{
				"Endpoint": {
					"Fn::GetAtt": [ "LinkCheckerFunction", "Arn" ]
				},
				"Protocol": "lambda"
			} ]
		}
	},
	"LinkCheckerTopicPermissions" : {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"Action": "lambda:InvokeFunction",
			"Principal": "sns.amazonaws.com",
			"SourceArn": {
				"Ref" : "LinkCheckerTopic"
			},
			"FunctionName": {
				"Fn::GetAtt": [ "LinkCheckerFunction", "Arn" ]
			}
		}
	},

	"RDS": {  
       "Type":"AWS::RDS::DBInstance",
       "Properties":{  
          "AllocatedStorage":"200",
          "DBInstanceClass":"db.t2.medium",
          "Engine":"sqlserver-ex",
          "MasterUsername": { "Ref":"DbUsername" },
          "MasterUserPassword": { "Ref":"DbPassword" },
	      "DBSnapshotIdentifier": { "Ref" : "DbSnapshot" },
		  "StorageType": "gp2",
          "VPCSecurityGroups": 
		  [ 
			  { "Ref" : "DBSecurityGroup" }
          ],
		  "DBSubnetGroupName" : { "Ref" : "DBSubnetGroup" }
       },
       "DeletionPolicy":"Snapshot"
    },
    "DBSecurityGroup": {  
       "Type":"AWS::EC2::SecurityGroup",
       "Properties":{  
		  "VpcId" : { "Ref" : "Vpc" },
          "GroupDescription":"Enable HTTP access via 1433",
          "SecurityGroupIngress":
		  [  
            {  
              "IpProtocol":"tcp",
              "FromPort":"1433",
              "ToPort":"1433",
              "CidrIp": { "Ref":"DbCidr" }
            }
          ]
       }
    },
	"DBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Subnets available for the RDS DB Instance",
        "SubnetIds" : [ { "Ref" : "SubnetA" }, { "Ref" : "SubnetB" } ]
      }
    },

	"LinkCheckerScheduledRuleA": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkCheckerScheduledRule",
			"ScheduleExpression": "rate(1 minute)",
			"State": "ENABLED",
			"Targets": [
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV1"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV2"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV3"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV4"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV5"
			}]
		}
	},
	"PermissionForLinkCheckerToInvokeLambdaA": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkCheckerScheduledRuleA", "Arn"] }
		}
	},
	"LinkCheckerScheduledRuleB": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkCheckerScheduledRule",
			"ScheduleExpression": "rate(1 minute)",
			"State": "DISABLED",
			"Targets": [
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV1"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV2"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV3"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV4"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV5"
			}]
		}
	},
	"PermissionForLinkCheckerToInvokeLambdaB": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkCheckerScheduledRuleB", "Arn"] }
		}
	},
	"LinkCheckerScheduledRuleC": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkCheckerScheduledRule",
			"ScheduleExpression": "rate(1 minute)",
			"State": "DISABLED",
			"Targets": [
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV1"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV2"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV3"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV4"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV5"
			}]
		}
	},
	"PermissionForLinkCheckerToInvokeLambdaC": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkCheckerScheduledRuleC", "Arn"] }
		}
	},
	"LinkCheckerScheduledRuleD": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkCheckerScheduledRule",
			"ScheduleExpression": "rate(1 minute)",
			"State": "DISABLED",
			"Targets": [
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV1"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV2"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV3"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV4"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
				"Id": "LinkCheckerV5"
			}]
		}
	},
	"PermissionForLinkCheckerToInvokeLambdaD": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkChecker", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkCheckerScheduledRuleD", "Arn"] }
		}
	},

	"LinkExtractorScheduledRule": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkExtractorScheduledRule",
			"ScheduleExpression": "rate(1 minute)",
			"State": "ENABLED",
			"Targets": [
			{
				"Arn": { "Fn::GetAtt": ["LinkExtractor", "Arn"] },
				"Id": "LinkExtractorV1"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkExtractor", "Arn"] },
				"Id": "LinkExtractorV2"
			},
			{
				"Arn": { "Fn::GetAtt": ["LinkExtractor", "Arn"] },
				"Id": "LinkExtractorV3"
			}]
		}
	},
	"PermissionForLinkExtractorToInvokeLambda": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkExtractor", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkExtractorScheduledRule", "Arn"] }
		}
	},

	"LinkCheckerProcessorScheduledRule": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkCheckerProcessorScheduledRule",
			"ScheduleExpression": "rate(5 minutes)",
			"State": "ENABLED",
			"Targets": [{
				"Arn": { "Fn::GetAtt": ["LinkCheckerProcessor", "Arn"] },
				"Id": "LinkCheckerProcessorV1"
			}]
		}
	},
	"PermissionForLinkCheckerProcessorToInvokeLambda": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkCheckerProcessor", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkCheckerProcessorScheduledRule", "Arn"] }
		}
	},

	"LinkExtractorProcessorScheduledRule": {
		"Type": "AWS::Events::Rule",
		"Properties": {
			"Description": "LinkExtractorProcessorScheduledRule",
			"ScheduleExpression": "rate(5 minutes)",
			"State": "ENABLED",
			"Targets": [{
				"Arn": { "Fn::GetAtt": ["LinkExtractorProcessor", "Arn"] },
				"Id": "LinkExtractorProcessorV1"
			}]
		}
	},
	"PermissionForLinkExtractorProcessorToInvokeLambda": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Fn::GetAtt": ["LinkExtractorProcessor", "Arn"] },
			"Action": "lambda:InvokeFunction",
			"Principal": "events.amazonaws.com",
			"SourceArn": { "Fn::GetAtt": ["LinkExtractorProcessorScheduledRule", "Arn"] }
		}
	}
  },

  "Outputs" : {
    "S3ProxyBucket" : {
        "Value" : { "Fn::If" : ["CreateS3Bucket", {"Ref":"Bucket"}, { "Ref" : "BucketName" } ] }
    },
	"S3ObjectBucket" : {
        "Value" : { "Fn::If" : ["CreateS3ObjectBucket", {"Ref":"ObjectBucket"}, { "Ref" : "ObjectBucketName" } ] }
    }
  }
}